<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de evidencias</title>
    <link rel="icon" type="image/png" href="Logos-WEB-UPSLP.png">
</head>
<body>
    <script type="text/javascript">
 var vsid = "si253058b3be88a";
 (function() { 
 var vsjs = document.createElement('script'); vsjs.type = 'text/javascript'; vsjs.async = true; vsjs.setAttribute('defer', 'defer');
  vsjs.src = 'https://www.virtualspirits.com/vsa/chat.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vsjs, s);
 })();
</script>

    <header>
        <hgroup>
            <h1 align="center">Materia: Programacio web 1</h1>
            <h1 align="center">Carrera: Ingenieria en Tecnologias de la Información</h1>
            <h1 align="center">Semestre: Primavera 2023</h1>
        </hgroup>    
    </header>
    <hr width="75%"> 
    <h2 align="center">Universidad Politécnica de San Luis Potosí</h2>
    <hr width="75%">
    <h2>Nombre del(a) alumno: Andrés Suárez González</h2>
    <hr width="75%">
    <h2>Mision de la carrera</h2>
    <p>“El Programa Educativo de la carrera de Ingeniería en Tecnologías de la Información está comprometido con la excelencia en la formación integral y humana, y con el aprendizaje, el desarrollo y aplicación del conocimiento en los campos de desarrollo e implementación de software, ofreciendo una solución integral a los problemas asociados con el área computacional. 
        Está comprometido con la sociedad para mantener una oferta educativa pertinente en el área y desarrollar investigación aplicada involucrando alumnos en la solución de problemas tecnológicos de la sociedad. “
    </p>
    <h2>Vision de la carrera </h2>
    <p align="center">
        La UPSLP y su programa educativo de Ingeniería en Tecnologías de la Información entrega a la sociedad alumnos formados con los más altos estándares profesionales.
        Engresados que tienen en su haber las competencias pertinentes a las necesidades de su entorno, y son reconocidos en el ámbito laboral por su alto desempeño  y calidad personal; un buen porcentaje de ellos realizan estudios de posgrado en el 
        país o en el extranjero.
    </p>
    <hr width="75%">
    <p align="center">
        Además, cuenta con varias certificaciones de importancia en el área, actuales y con reconocimiento internacional. Con
        un nivel de inglés muy aceptable certificado por el British Council. Con experiencia práctica adquirida en los laboratorios,
        en el estudio de casos y en su estancia profesional y, con las habilidades de manejo de las nuevas tecnologías y la
        capacidad de reconocer el proceso de aprendizaje como una necesidad permanente.
    </p>
    <h2>Objetivo de la materia </h2>
    <p align="right">El alumno desarrollará las habilidades necesarias en el uso de lenguaje de hipermarcado de texto, hojas estilo en cascada
        javascript; analizará, diseñará y creará sitios web que cumplan con los requerimientos y necesedidaes de la 
        institución para la cual se implantará, además publicará y administrará.</p>
    <h2>Contenido de la materia </h2>
    <ol type="i">
        <li>Lenguaje HTML</li>
        <li>Lenguaje HTML avanzado</li>
        <li>Hojas de estilo CSS</li>    
        <li>Javascript</li>    
        <li>Sitios responsivos</li>        
    </ol>
   
         <ul type="disc">
            <li>Inicio</li> 
            <li>Parcial 1</li>
            <li>Parcial 2</li>
            <li>Parcial 3</li>
            <li><a href="REA.html">Proyecto Final</a></li>
         </ul>

        Practicas Parcial 1
            <ol type="1">
                <li><a href="index.html">Practica 1:</a></li>
                <li><a href="Practica2">Practica 2:</a></li>
                <li><a href="Practica3">Practica 3:</a></li>
                <li>Practica 4:</li>
                <li>Practica 5:</li>
                <li><a href="EvaluacionPrimerParcial">Evaluacion Parcial 1</a></li>
            </ol>
        Practicas Parcial 2
            <ol type="1">
                <li><a href="Formulario.html">Practia 1</a></li>
                <li><a href="Parcial2Practica2.html">Practica 2</a></li>
                <li><a href="Parcial2Practica3.html">Practica 3</a></li>
                <li><a href="Parcial2Practica4.html">Practica 4</a></li>
                <li><a href="Practica 5 Estilos.html">Practica 5</a></li>
                <li><a href="Evaluacion2ndParcial.html">Evaluacion 2nd Parcial</a></li>
            </ol>
        Practicas Parcial 3
            <ol type="1">
                <li><a href="1erPracticaParcial3.html">Practia 1</a></li>
                <li><a href="Practica2ElementsByID.html">Practica 2</a></li>
                <li><a href="grafico.html">Practica 3</a></li>
                <li>Practica 4</a></li>
                <li>Practica 5</a></li>
                <li><a href="REA.html">Proyecto Final</a></li>
            </ol>
</body>
</html>
